TELEGRAM_TOKEN=your_telegram_token_here
CHAT_ID=your_chat_id_here
ABUSEIPDB_API_KEY=your_abuseipdb_api_key_here
LOG_FILE=/var/log/auth.log
FAILED_ATTEMPTS_FILE=failed_attempts.json
MAX_FAILED_ATTEMPTS=3
IPSET_NAME=ssh_block_list
BLOCK_TIMEOUT=2147483
MAX_REPORTS_PER_MINUTE=10
